{
  "name": "rust",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "func start",
    "test": "echo \"No tests yet...\""
  },
  "dependencies": {
    "async-await-rust": "file:../rust-script/async-await-rust/pkg",
    "binary-tree-rust": "file:../rust-script/binary-tree-rust/pkg",
    "debug": "^4.3.4",
    "fannkuch-redux-rust": "file:../rust-script/fannkuch-redux-rust/pkg",
    "fasta-rust": "file:../rust-script/fasta-rust/pkg",
    "inout-loop-rust": "file:../rust-script/inout-loop-rust/pkg",
    "mkdirp": "^3.0.1",
    "simple-rust": "file:../rust-script/simple-rust/pkg"
  },
  "devDependencies": {
    "azure-functions-core-tools": "^4.x"
  }
}
